# website

./: .gitignore  Program.cs  Startup.cs  nicksite.csproj  website.csproj
Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  ContactController.cs  HomeController.cs  InnerSanctumController.cs  InnerSantcumController.cs
Data/: ApplicationIdentityDbContext.cs  ApplicationIdentityUser.cs  EmailSenderOptions.cs  WebsiteIdentityDbContext.cs  WebsiteIdentityUser.cs
Models/: AdminIndexModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ConfirmEmailChangeModel.cs  ConfirmEmailModel.cs  DeletePersonalDataModel.cs  Disable2FAModel.cs  Email.cs  EmailModel.cs  EnableAuthenticatorModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ExternalLoginsModel.cs  ForgotPasswordModel.cs  GenerateRecoveryCodesModel.cs  LoginLogoutModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  LogoutModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetAuthenticatorModel.cs  ResetPasswordModel.cs  Role.cs  SetPasswordModel.cs  ShowRecoveryCodesModel.cs  TwoFactorAuthenticationModel.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Models/Services/: EmailSender.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SuccessfulLogout.cshtml  _ViewImports.cshtml
Views/Admin/: AdminIndex.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _LayoutAdmin.cshtml  _LayoutInnerAdmin.cshtml  _ManageNav.cshtml  _ViewStart.cshtml
Views/Error/: Forbidden.cshtml  PageNotFound.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  Projects.cshtml
Views/InnerSanctum/: InnerSanctumIndex.cshtml  _LayoutInner.cshtml  _ViewStart.cshtml
Views/Shared/: _Layout.cshtml  (+4 more)
wwwroot/: sitemap.xml
(+23 files in other folders)
